<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2022/3/25 at 21:15:55
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="plastic_strain" format="ascii"/>
    <PDataArray type="Float32" Name="upper" format="ascii"/>
    <PDataArray type="Float32" Name="lower" format="ascii"/>
    <PDataArray type="Float32" Name="mantle" format="ascii"/>
    <PDataArray type="Float32" Name="astheno" format="ascii"/>
    <PDataArray type="Float32" Name="seed" format="ascii"/>
    <PDataArray type="Float32" Name="NAC" format="ascii"/>
    <PDataArray type="Float32" Name="density" format="ascii"/>
    <PDataArray type="Float32" Name="viscosity" format="ascii"/>
    <PDataArray type="Float32" Name="heat_flux_map" format="ascii"/>
    <PDataArray type="Float32" Name="current_cohesions" format="ascii"/>
    <PDataArray type="Float32" Name="current_friction_angles" format="ascii"/>
    <PDataArray type="Float32" Name="plastic_yielding" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00002.0000.vtu"/>
    <Piece Source="solution-00002.0001.vtu"/>
    <Piece Source="solution-00002.0002.vtu"/>
    <Piece Source="solution-00002.0003.vtu"/>
    <Piece Source="solution-00002.0004.vtu"/>
    <Piece Source="solution-00002.0005.vtu"/>
    <Piece Source="solution-00002.0006.vtu"/>
    <Piece Source="solution-00002.0007.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
